[{{Abbreviation}}{{Id}}]({{{Url}}})

{{{Description}}}{{^Description}}None{{/Description}}

{{#FoundIn}}Found in version {{FoundIn}}{{/FoundIn}}

{{#ReproductionSteps}}
Repo Steps
----------
{{{ReproductionSteps}}}{{^ReproductionSteps}}None{{/ReproductionSteps}}
{{/ReproductionSteps}}

Related Items
-------------
{{#RelatedItems}}
* [{{TypeAppreviation}}{{Id}}]({{{Url}}})
{{/RelatedItems}}{{^RelatedItems}}None{{/RelatedItems}}

Comments
--------
{{#Comments}}
{{Commenter}} on {{Timestamp}}
```
{{{Text}}}
```

{{/Comments}}{{^Comments}}None{{/Comments}}